<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>

    var source = new EventSource("/progress");
    source.onmessage = function(event) {
        $('.progress-bar').css('width', event.data+'%').attr('aria-valuenow', event.data);
        $('.progress-bar-label').text(event.data+'%');
        if(event.data == 20){
            document.getElementById("status").innerHTML = "Обучение";

        }
        else if (event.data == 40){
            document.getElementById("status").innerHTML = "Создание onnx файла";
        }
        else if(event.data == 100){
            document.getElementById("status").innerHTML = "Файл успешно создан!";
            event.data = 0
        }
    }
    </script>
    <title>Select a zip archive</title>
    <style>
        /* Material Design Button Style */
        .md-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2196F3;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-right: 10px;
        }

        /* Material Design Input Style */
        .md-input {
            display: block;
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 10px;
            
        }

        /* Material Design Progress Bar Style */
        .md-progress-bar {
            width: 300px;
            height: 10px;
            background-color: #f1f1f1;
            border-radius: 4px;
            margin-top: 10px;
        }

        .md-progress-bar-fill {
            height: 100%;
            background-color: #2196F3;
            border-radius: 4px;
            transition: width 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Выберите zip архив</h1>
    <input type="file" id="zipFile" accept=".zip">
    <button id="sendButton" disabled class="md-button">Send</button>
    <div id="status"></div>

    <script>
        document.getElementById('zipFile').addEventListener('change', function() {
            var fileInput = document.getElementById('zipFile');
            var sendButton = document.getElementById('sendButton');

            if (fileInput.files.length > 0) {
                sendButton.disabled = false;
            } else {
                sendButton.disabled = true;
            }
        });

        document.getElementById('sendButton').addEventListener('click', function() {
            var fileInput = document.getElementById('zipFile');
            var file = fileInput.files[0];

            var formData = new FormData();
            formData.append('file', file);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://127.0.0.1:4444');
            xhr.send(formData);


            xhr.onload = function() {
                if (xhr.status === 200) {
                    
                    // alert('Sent');

                    var downloadButton = document.createElement('a');
                    downloadButton.href = 'http://127.0.0.1:4444/download/best.onnx';
                    downloadButton.download = 'best.onnx';
                    downloadButton.innerHTML = 'Скачать best.onnx';
                    // downloadButton.classList.add('mb-button'); // Add Material Design class
                    document.body.appendChild(downloadButton);
                }
            };
            

        });

    </script>
    <div class="progress" style="width: 50%; margin: 50px;">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
            <span class="progress-bar-label">0%</span>
        </div>
    </div>
</body>
</html>
